﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApiSE2", "WebApiSE2\WebApiSE2.csproj", "{79A9B7A7-F68B-4520-A91A-6C6C8106E6C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{79A9B7A7-F68B-4520-A91A-6C6C8106E6C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{79A9B7A7-F68B-4520-A91A-6C6C8106E6C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{79A9B7A7-F68B-4520-A91A-6C6C8106E6C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{79A9B7A7-F68B-4520-A91A-6C6C8106E6C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {216B322D-3E3C-4A7B-BBDB-0E66F6E07033}
	EndGlobalSection
EndGlobal
